{
  "name": "langapp",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "seed": "node server/seed.js",
    "import:vocab": "node server/import-vocabulary.js --replace",
    "test": "node --test server/srs.test.js server/reminders.test.js server/progress.test.js server/session.test.js",
    "test:e2e": "node server/e2e-smoke.js",
    "report:weekly": "node server/scripts/weekly-report.js",
    "backup": "node scripts/backup-db.mjs",
    "migrate:pg": "node scripts/migrate-to-postgres.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/functions": "^3.9.5",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
